# ChatApp-WPF

./: Chat_App.sln  README.md
Chat_App/: App.xaml  Chat_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat_App/Core/: ObservableObject.cs  RelayCommand.cs
Chat_App/MVVM/Model/: ContactModel.cs  MessageModel.cs
Chat_App/MVVM/View Model/: MainWindowVM.cs
Chat_App/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
